-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 30, 2018 at 09:50 AM
-- Server version: 5.5.39
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `attendance`
--

-- --------------------------------------------------------

--
-- Table structure for table `participant`
--

CREATE TABLE IF NOT EXISTS `participant` (
`id` int(11) NOT NULL,
  `KdPeserta` varchar(6) NOT NULL,
  `NmPeserta` varchar(255) NOT NULL,
  `KdUnitUsaha` varchar(255) NOT NULL,
  `Kehadiran` int(11) NOT NULL DEFAULT '0',
  `KTP` int(11) NOT NULL DEFAULT '0',
  `NPWP` int(11) NOT NULL DEFAULT '0',
  `NoMeja` int(11) NOT NULL,
  `NPK` varchar(255) NOT NULL,
  `TanggalLahir` date NOT NULL,
  `Perusahaan` varchar(255) NOT NULL,
  `DPA` varchar(5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=127 ;

--
-- Dumping data for table `participant`
--

INSERT INTO `participant` (`id`, `KdPeserta`, `NmPeserta`, `KdUnitUsaha`, `Kehadiran`, `KTP`, `NPWP`, `NoMeja`, `NPK`, `TanggalLahir`, `Perusahaan`, `DPA`) VALUES
(1, '5167', 'RICKY MARTAWIJAYA,SE', '002', 0, 0, 0, 1, '002357', '1965-12-27', 'PT AI - TOYOTA SALES OPERATION', 'DPA 1'),
(2, '11441', 'CHRISTOFFEL P.P.', '515', 0, 0, 0, 1, '329575', '1965-02-07', 'PT AKASHI WAHANA INDONESIA', 'DPA 2'),
(3, '018906', 'NYOMAN HARYANTO', '602', 0, 0, 0, 1, '028433', '1965-12-11', 'PT ANDALAN MULTI KENCANA', 'DPA 1'),
(4, '910076', 'BUGAR PRAMONASTO', '900', 0, 0, 0, 1, '052744', '1965-09-18', 'PT ASTRA AGRO LESTARI  Tbk', 'DPA 2'),
(5, '16494', 'ABDUL KHOLIL ,IR', '303', 0, 0, 0, 1, '024191', '1965-10-22', 'PT ASTRA HONDA MOTOR', 'DPA 2'),
(6, '900156', 'PANDE NYOMAN S.', '911', 0, 0, 0, 1, '051892', '1965-09-12', 'PT GUNUNG SEJAHTERA IBU PERTIWI', 'DPA 2'),
(7, '08250', 'EMMANUEL SUBROTO', '513', 0, 0, 0, 2, '329580', '1965-12-21', 'PT INTI GANDA PERDANA', 'DPA 2'),
(8, '90098', 'IFIK SANTOSO', '403', 0, 0, 0, 2, '026646', '1965-02-22', 'PT KOMATSU INDONESIA TBK', 'DPA 1'),
(9, '900002', 'SLAMET RIYADI', '930', 0, 0, 0, 2, '052592', '1965-09-13', 'PT SARI ADITYA LOKA', 'DPA 2'),
(10, '1214', 'SYAMSUDDIN HASAN IR', '505', 0, 0, 0, 2, '050960', '1965-12-09', 'PT SKF INDONESIA', 'DPA 2'),
(11, '160600', 'LUKAS IWAN SETIADI', '408', 0, 0, 0, 2, '000423', '1965-10-26', 'PT UNITED TRACTORS - PANDU ENGINEERING', 'DPA 2'),
(12, '019128', 'LIE GUNADI', '407', 0, 0, 0, 2, '028905', '1966-08-11', 'PT UNITED TRACTORS TBK', 'DPA 1'),
(13, '940115', 'BONI DWIJO ATMOKO', '938', 0, 0, 0, 2, '052673', '1964-03-17', 'PT WARU KALTIM PLANTATION', 'DPA 2'),
(14, '1806', 'AHMAD DIMYATI', '005', 0, 0, 0, 3, '006451', '1965-10-22', 'PT AI - DAIHATSU SALES OPERATION', 'DPA 2'),
(15, '1550', 'ARI PERMANA', '005', 0, 0, 0, 3, '006185', '1965-12-30', 'PT AI - DAIHATSU SALES OPERATION', 'DPA 2'),
(16, '2667', 'BUDHY DARMAWAN', '005', 0, 0, 0, 3, '016616', '1965-11-30', 'PT AI - DAIHATSU SALES OPERATION', 'DPA 1'),
(17, '1446', 'MOCH. ISMAIL', '005', 0, 0, 0, 3, '006024', '1965-10-24', 'PT AI - DAIHATSU SALES OPERATION', 'DPA 2'),
(18, '1853', 'SOFIYAH ULFAH', '005', 0, 0, 0, 3, '041044', '1965-10-27', 'PT AI - DAIHATSU SALES OPERATION', 'DPA 2'),
(19, '2367', 'SUTARSO', '005', 0, 0, 0, 3, '006608', '1965-12-12', 'PT AI - DAIHATSU SALES OPERATION', 'DPA 1'),
(20, '43055', 'SUTORO', '005', 0, 0, 0, 3, '005698', '1965-11-05', 'PT AI - DAIHATSU SALES OPERATION', 'DPA 1'),
(21, '7200', 'ZUHARI', '005', 0, 0, 0, 4, '017664', '1965-11-10', 'PT AI - DAIHATSU SALES OPERATION', 'DPA 1'),
(22, '2179', 'YANI FACHRUDIN', '007', 0, 0, 0, 4, '017560', '1965-11-25', 'PT AI - PEUGEOT SALES OPERATION', 'DPA 2'),
(23, '5233', 'MUHAMAD NUR', '002', 0, 0, 0, 4, '002433', '1965-11-10', 'PT AI - TOYOTA SALES OPERATION', 'DPA 1'),
(24, '5059', 'SUJONI', '002', 0, 0, 0, 4, '002220', '1965-12-10', 'PT AI - TOYOTA SALES OPERATION', 'DPA 1'),
(25, '6217', 'SUSILO WIDODO', '002', 0, 0, 0, 4, '003989', '1965-12-05', 'PT AI - TOYOTA SALES OPERATION', 'DPA 2'),
(26, '7688', 'YAYAN SAPTARIAWAN', '002', 0, 0, 0, 4, '056106', '1965-10-13', 'PT AI - TOYOTA SALES OPERATION', 'DPA 2'),
(27, '0041', 'MOCHAMAD SUBANDI', '423', 0, 0, 0, 4, '007086', '1965-11-03', 'PT AISIN INDONESIA AUTOMOTIVE', 'DPA 2'),
(28, '01480', 'WARTADI', '512', 0, 0, 0, 5, '345041', '1965-12-13', 'PT AKEBONO BRAKE ASTRA INDONESIA', 'DPA 2'),
(29, '910040', 'ASMUNI BUDI KURNIAWAN', '900', 0, 0, 0, 5, '052059', '1965-12-06', 'PT ASTRA AGRO LESTARI  Tbk', 'DPA 2'),
(30, '890167', 'DUDI SUPARDI', '900', 0, 0, 0, 5, '051755', '1965-01-02', 'PT ASTRA AGRO LESTARI  Tbk', 'DPA 2'),
(31, '910098', 'LYDWINA TJIONG LIAN SIAH', '900', 0, 0, 0, 5, '051599', '1965-09-28', 'PT ASTRA AGRO LESTARI  Tbk', 'DPA2'),
(32, '960742', 'YUSRA JAYA', '900', 0, 0, 0, 5, '053218', '1965-12-18', 'PT ASTRA AGRO LESTARI  Tbk', 'DPA 2'),
(33, '11256', 'HERLANIADI', '201', 0, 0, 0, 5, '062057', '1965-12-31', 'PT ASTRA DAIHATSU MOTOR', 'DPA 2'),
(34, '02837', 'SLAMET MULYONO', '201', 0, 0, 0, 5, '012244', '1965-10-23', 'PT ASTRA DAIHATSU MOTOR', 'DPA 1'),
(35, '1102', 'SUPRAPTO', '201', 0, 0, 0, 6, '011640', '1965-12-21', 'PT ASTRA DAIHATSU MOTOR', 'DPA 2'),
(36, '8124', 'EVAN UTAMA TSZE,Ir', '511', 0, 0, 0, 6, '000817', '1965-10-30', 'PT ASTRA GRAPHIA INFORMATION TECHNOLOGY', 'DPA 1'),
(37, '000010', 'WEMPY HATALAIBESY', '501', 0, 0, 0, 6, '032162', '1965-06-18', 'PT ASTRA GRAPHIA Tbk', 'DPA 1'),
(38, '15360', 'ASEP YUYUN', '303', 0, 0, 0, 6, '021249', '1965-12-15', 'PT ASTRA HONDA MOTOR', 'DPA 2'),
(39, '16848', 'BUDIYONO', '303', 0, 0, 0, 6, '024702', '1965-12-10', 'PT ASTRA HONDA MOTOR', 'DPA 2'),
(40, '13391', 'DARMO MONI', '303', 0, 0, 0, 6, '019564', '1965-11-13', 'PT ASTRA HONDA MOTOR', 'DPA 2'),
(41, '16363', 'EDI SUBANDI', '303', 0, 0, 0, 6, '024007', '1965-10-30', 'PT ASTRA HONDA MOTOR', 'DPA 1'),
(42, '17555', 'EKA SOFIANDY', '303', 0, 0, 0, 7, '022417', '1965-11-14', 'PT ASTRA HONDA MOTOR', 'DPA 1'),
(43, '12986', 'HANNY I.L. ,IR', '303', 0, 0, 0, 7, '019349', '1965-11-23', 'PT ASTRA HONDA MOTOR', 'DPA 1'),
(44, '16551', 'JUNAEDI', '303', 0, 0, 0, 7, '024280', '1965-10-20', 'PT ASTRA HONDA MOTOR', 'DPA 2'),
(45, '13262', 'MOKHAMAD BUDI WALUYO', '303', 0, 0, 0, 7, '019471', '1965-11-08', 'PT ASTRA HONDA MOTOR', 'DPA 2'),
(46, '12680', 'MUJIONO', '303', 0, 0, 0, 7, '019243', '1965-12-16', 'PT ASTRA HONDA MOTOR', 'DPA 1'),
(47, '14786', 'RUSMIANTINI', '303', 0, 0, 0, 7, '020923', '1965-11-03', 'PT ASTRA HONDA MOTOR', 'DPA 1'),
(48, '14979', 'SODIKIN', '303', 0, 0, 0, 7, '021119', '1965-12-27', 'PT ASTRA HONDA MOTOR', 'DPA 2'),
(49, '14163', 'SUHERMAN', '303', 0, 0, 0, 8, '020169', '1965-12-30', 'PT ASTRA HONDA MOTOR', 'DPA 2'),
(50, '17549', 'SUTARNO', '303', 0, 0, 0, 8, '022409', '1965-11-10', 'PT ASTRA HONDA MOTOR', 'DPA 1'),
(51, '16262', 'WANDOYO', '303', 0, 0, 0, 8, '023887', '1965-12-09', 'PT ASTRA HONDA MOTOR', 'DPA 1'),
(52, '1394', 'SUKAMTO B.', '022', 0, 0, 0, 8, '005931', '1965-11-06', 'PT ASTRA INTERNATIONAL Tbk', 'DPA 1'),
(53, '0526', 'DIMYATI', '805', 0, 0, 0, 8, '049551', '1965-12-12', 'PT ASTRA OTOPARTS Tbk - Div. ADIWIRAPLASTIK', 'DPA 2'),
(54, '5971', 'PURHADI', '805', 0, 0, 0, 8, '435287', '1965-12-09', 'PT ASTRA OTOPARTS Tbk - Div. ADIWIRAPLASTIK', 'DPA 2'),
(55, '0278', 'ROSID', '805', 0, 0, 0, 8, '037127', '1967-05-05', 'PT ASTRA OTOPARTS Tbk - Div. ADIWIRAPLASTIK', 'DPA 1'),
(56, '00560', 'AGUS NAWAWI', '706', 0, 0, 0, 9, '034071', '1965-10-21', 'PT ASTRA SEDAYA FINANCE', 'DPA 1'),
(57, '00631', 'ELFYANE EFENDI', '706', 0, 0, 0, 9, '034081', '1965-12-27', 'PT ASTRA SEDAYA FINANCE', 'DPA 1'),
(58, '01943', 'HOTMAN SIMANGUNSONG', '706', 0, 0, 0, 9, '036417', '1965-12-29', 'PT ASTRA SEDAYA FINANCE', 'DPA 2'),
(59, '00860', 'SAHWILL MANGENDRE', '706', 0, 0, 0, 9, '034142', '1965-11-20', 'PT ASTRA SEDAYA FINANCE', 'DPA 1'),
(60, '0554', 'JUMASRI', '708', 0, 0, 0, 9, '035039', '1965-11-22', 'PT ASURANSI ASTRA BUANA', 'DPA 2'),
(61, '10140', 'SUGIARTO', '301', 0, 0, 0, 9, '017884', '1965-11-28', 'PT DIC ASTRA CHEMICALS', 'DPA 2'),
(62, '3943', 'AHMAD JAMALLUDIN', '307', 0, 0, 0, 9, '056592', '1965-12-29', 'PT FEDERAL INTERNATIONAL FINANCE', 'DPA 2'),
(63, '1189', 'HUSTIATI SUNARSO', '307', 0, 0, 0, 10, '021473', '1965-12-29', 'PT FEDERAL INTERNATIONAL FINANCE', 'DPA 2'),
(64, '2336', 'WINANTYO NIRYANTO', '307', 0, 0, 0, 10, '050135', '1965-08-28', 'PT FEDERAL INTERNATIONAL FINANCE', 'DPA 2'),
(65, '960514', 'MAHYANI', '216', 0, 0, 0, 10, '017783', '1965-12-12', 'PT FUJI TECHNICA INDONESIA', 'DPA 2'),
(66, '54244', 'YANI DESGANRIA', '216', 0, 0, 0, 10, '015498', '1965-12-07', 'PT FUJI TECHNICA INDONESIA', 'DPA 2'),
(67, '2579', 'AIDI', '205', 0, 0, 0, 10, '013583', '1965-10-30', 'PT GAYA MOTOR', 'DPA 1'),
(68, '2406', 'SOLEKHAN', '205', 0, 0, 0, 10, '013533', '1965-11-16', 'PT GAYA MOTOR', 'DPA 1'),
(69, '00476', 'SRIYONO', '514', 0, 0, 0, 10, '373596', '1965-10-23', 'PT GEMALA KEMPA DAYA', 'DPA 2'),
(70, '000209', 'BASTARI SINGGIH', '206', 0, 0, 0, 11, '014960', '1965-10-20', 'PT GS BATTERY', 'DPA 1'),
(71, '000249', 'HERI PURNAMA', '206', 0, 0, 0, 11, '015007', '1965-11-04', 'PT GS BATTERY', 'DPA 1'),
(72, '000286', 'KARTONO', '206', 0, 0, 0, 11, '015038', '1965-11-07', 'PT GS BATTERY', 'DPA 1'),
(73, '000144', 'SARIMAN', '206', 0, 0, 0, 11, '014890', '1965-11-12', 'PT GS BATTERY', 'DPA 1'),
(74, '000232', 'SULISTIYONO', '206', 0, 0, 0, 11, '014980', '1965-10-28', 'PT GS BATTERY', 'DPA 1'),
(75, '000239', 'WAHYUDIN', '206', 0, 0, 0, 11, '014993', '1965-12-21', 'PT GS BATTERY', 'DPA 1'),
(76, '06987', 'ALFA ROBERTUS SUDARSONO', '513', 0, 0, 0, 11, '329563', '1965-12-03', 'PT INTI GANDA PERDANA', 'DPA 2'),
(77, '1432', 'AZIS SADIONO', '207', 0, 0, 0, 12, '015511', '1965-12-18', 'PT INTI PANTJA PRESS INDUSTRI', 'DPA 2'),
(78, '1449', 'EKO KUSBIANTORO', '207', 0, 0, 0, 12, '015524', '1965-11-10', 'PT INTI PANTJA PRESS INDUSTRI', 'DPA 2'),
(79, '1295', 'IMAM KHAMBALI', '207', 0, 0, 0, 12, '015414', '1965-10-20', 'PT INTI PANTJA PRESS INDUSTRI', 'DPA 2'),
(80, '1340', 'PRAYITNA', '207', 0, 0, 0, 12, '015448', '1965-10-23', 'PT INTI PANTJA PRESS INDUSTRI', 'DPA 2'),
(81, '5424', 'ACHMAD SYAIFUL', '210', 0, 0, 0, 12, '016700', '1965-12-24', 'PT ISUZU ASTRA MOTOR INDONESIA', 'DPA 2'),
(82, '33785', 'JUNAEDI', '210', 0, 0, 0, 12, '381764', '1965-08-17', 'PT ISUZU ASTRA MOTOR INDONESIA', 'DPA 2'),
(83, '0121', 'AHMAD YANI', '102', 0, 0, 0, 12, '006981', '1965-10-10', 'PT AISIN INDONESIA', 'DPA 1'),
(84, '05368', 'KUSNADI', '210', 0, 0, 0, 13, '016572', '1965-12-30', 'PT ISUZU ASTRA MOTOR INDONESIA', 'DPA 1'),
(85, '950078', 'HASUDUNGAN S.', '940', 0, 0, 0, 13, '053421', '1965-12-14', 'PT KARYANUSA EKADAYA', 'DPA 2'),
(86, '00610', 'SUTRISMAN', '208', 0, 0, 0, 13, '015815', '1965-10-23', 'PT KAYABA INDONESIA', 'DPA 1'),
(87, '89027', 'AGUS WINARSO', '403', 0, 0, 0, 13, '026593', '1965-10-29', 'PT KOMATSU INDONESIA TBK', 'DPA 1'),
(88, '92098', 'BAMBANG JAYA SUPENA', '403', 0, 0, 0, 13, '026852', '1965-12-31', 'PT KOMATSU INDONESIA TBK', 'DPA 2'),
(89, '87046', 'LATIP SUPADI', '403', 0, 0, 0, 13, '026548', '1965-10-28', 'PT KOMATSU INDONESIA TBK', 'DPA 1'),
(90, '09045', 'MACHFUD SYAIFUDIN', '403', 0, 0, 0, 14, '027230', '1965-03-12', 'PT KOMATSU INDONESIA TBK', 'DPA 2'),
(91, '93162', 'R. PURNAMA BUDIMAN', '403', 0, 0, 0, 14, '026982', '1965-01-25', 'PT KOMATSU INDONESIA TBK', 'DPA 2'),
(92, '88026', 'RONDANG HALOMOAN', '403', 0, 0, 0, 14, '026558', '1965-12-20', 'PT KOMATSU INDONESIA TBK', 'DPA 2'),
(93, '90031', 'SUGIMAN', '403', 0, 0, 0, 14, '026624', '1965-11-26', 'PT KOMATSU INDONESIA TBK', 'DPA 2'),
(94, '88060', 'WASTIP RIDWAN', '403', 0, 0, 0, 14, '026574', '1965-11-11', 'PT KOMATSU INDONESIA TBK', 'DPA 1'),
(95, '0790', 'WORO SUTRISNO', '106', 0, 0, 0, 14, '041050', '1965-11-20', 'PT MENARA TERUS MAKMUR', 'DPA 2'),
(96, '1M0300', 'ASEP RUKMAN', '409', 0, 0, 0, 15, '369908', '1966-09-08', 'PT PAMA PERSADA NUSANTARA', 'DPA 2'),
(97, '719102', 'EDDY LUKMAN', '409', 0, 0, 0, 15, '031176', '1966-09-03', 'PT PAMA PERSADA NUSANTARA', 'DPA 2'),
(98, '1F9417', 'EDI WALUYO', '409', 0, 0, 0, 15, '368660', '1966-03-31', 'PT PAMA PERSADA NUSANTARA', 'DPA 2'),
(99, '019003', 'EKO PURWITO SANTOSO', '409', 0, 0, 0, 15, '030748', '1966-09-15', 'PT PAMA PERSADA NUSANTARA', 'DPA 1'),
(100, '1W0701', 'HAIRIL', '409', 0, 0, 0, 15, '371322', '1966-09-12', 'PT PAMA PERSADA NUSANTARA', 'DPA 2'),
(101, '619120', 'LULUK BUDIONO', '409', 0, 0, 0, 15, '039226', '1966-08-11', 'PT PAMA PERSADA NUSANTARA', 'DPA 2'),
(102, '1F9543', 'MARSIANTO', '409', 0, 0, 0, 16, '368751', '1966-08-11', 'PT PAMA PERSADA NUSANTARA', 'DPA 2'),
(103, '619508', 'SEKENAR', '409', 0, 0, 0, 16, '039120', '1966-09-04', 'PT PAMA PERSADA NUSANTARA', 'DPA 2'),
(104, '1K9605', 'SYARIFUDIN', '409', 0, 0, 0, 16, '369787', '1966-08-11', 'PT PAMA PERSADA NUSANTARA', 'DPA 2'),
(105, '1F9109', 'SYARKAWI', '409', 0, 0, 0, 16, '368611', '1966-09-09', 'PT PAMA PERSADA NUSANTARA', 'DPA 2'),
(106, '950022', 'ERIANTO', '931', 0, 0, 0, 16, '054302', '1965-11-19', 'PT SARI LEMBAH SUBUR', 'DPA 2'),
(107, '950049', 'GIMSON NAIBAHO', '932', 0, 0, 0, 16, '052147', '1965-12-05', 'PT SAWIT ASAHAN INDAH', 'DPA 2'),
(108, '44', 'ASDO HADIYANTO', '107', 0, 0, 0, 17, '011216', '1965-07-12', 'PT SERASI AUTORAYA', 'DPA 1'),
(109, '57', 'HERTATI', '107', 0, 0, 0, 17, '006861', '1965-09-14', 'PT SERASI AUTORAYA', 'DPA 1'),
(110, '82', 'I KETUT NATANAIL', '107', 0, 0, 0, 17, '047367', '1965-12-08', 'PT SERASI AUTORAYA', 'DPA 2'),
(111, '162', 'IHDA WARDANI EL WARDANI', '107', 0, 0, 0, 17, '047335', '1965-10-31', 'PT SERASI AUTORAYA', 'DPA 2'),
(112, '21', 'UDIN NURDIN', '107', 0, 0, 0, 17, '011174', '1965-12-06', 'PT SERASI AUTORAYA', 'DPA 1'),
(113, '1184', 'BAMBANG SUYANTO', '505', 0, 0, 0, 17, '050947', '1965-11-15', 'PT SKF INDONESIA', 'DPA 2'),
(114, '0836', 'ODIH', '505', 0, 0, 0, 18, '050891', '1965-12-28', 'PT SKF INDONESIA', 'DPA 2'),
(115, '970439', 'SULISTYO', '934', 0, 0, 0, 18, '052695', '1965-10-07', 'PT SURYA INDAH NUSANTARA  PAGI', 'DPA 2'),
(116, '01007', 'BADIA AZHARI PANE', '715', 0, 0, 0, 18, '036337', '1965-12-19', 'PT SWADHARMA BHAKTI SEDAYA FINANCE', 'DPA 1'),
(117, '6060', 'AHMAD KUSNADI', '212', 0, 0, 0, 18, '054226', '1965-12-25', 'PT TJAHJA  SAKTI MOTOR', 'DPA 2'),
(118, '3975', 'SUNANDAR', '212', 0, 0, 0, 18, '004796', '1965-12-11', 'PT TJAHJA  SAKTI MOTOR', 'DPA 2'),
(119, '019006', 'ABDUL HADI', '405', 0, 0, 0, 18, '027488', '1965-10-20', 'PT TRAKTOR NUSANTARA', 'DPA 1'),
(120, '018800', 'BENNY RACHMADI', '405', 0, 0, 0, 19, '027407', '1965-12-24', 'PT TRAKTOR NUSANTARA', 'DPA 1'),
(121, '900101', 'HENDRO PRATOMO', '408', 0, 0, 0, 19, '030260', '1965-11-05', 'PT UNITED TRACTORS - PANDU ENGINEERING', 'DPA 2'),
(122, '900502', 'ZAKARIA', '408', 0, 0, 0, 19, '030269', '1965-12-03', 'PT UNITED TRACTORS - PANDU ENGINEERING', 'DPA 2'),
(123, '659403', 'BHER SASONGKO,IR', '817', 0, 0, 0, 19, '037555', '1965-10-24', 'PT UNITED TRACTORS - SEMEN GRESIK', 'DPA 2'),
(124, '018803', 'ARI WIBOWO PANTINUGROHO', '407', 0, 0, 0, 19, '028298', '1966-12-23', 'PT UNITED TRACTORS TBK', 'DPA 1'),
(125, '870055', 'SUHARDI', '938', 0, 0, 0, 19, '053391', '1965-12-02', 'PT WARU KALTIM PLANTATION', 'DPA 2');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `participant`
--
ALTER TABLE `participant`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `participant`
--
ALTER TABLE `participant`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=127;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
